# HouseDesignsEcommerce

./: HouseDesignsEcommerce.csproj  HouseDesignsEcommerce.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: CategoriesController.cs  HomeController.cs  HouseDesignsController.cs
Data/: ApplicatioanDbSeeder.cs  ApplicationDbContext.cs  ApplicationDbSeeder.cs  ApplicationMappingProfile.cs  ApplicationRepository.cs  IApplicationRepository.cs
Data/Entities/: Category.cs  HouseDesign.cs  HouseDesignCategory.cs  Image.cs  ImageCategory.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211208114629_InitialDb.Designer.cs  20211209113938_InitialDb.Designer.cs  20211209113938_InitialDb.cs  20211210121059_InitialDb.Designer.cs  20211210121059_InitialDb.cs  20211216151736_InitialDb.Designer.cs  20211216151736_InitialDb.cs  20220216154547_InitialMigration.Designer.cs  20220216154547_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: CategoryViewModel.cs  Class.cs  ContactViewModel.cs  ErrorViewModel.cs  HouseDesignViewModel.cs
Properties/: launchSettings.json
Services/: IMailService.cs  NullMailService.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  ProductDetails.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
